
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
      /* styles that start with a dot are classes. these can be applied to multiple elements */
      .control {
        background-color: #dedeff;
        border: 1px solid #898989;
        border-radius: 20px;
        display: inline-block;
        font-size: 400%;
        height: 78px;
        margin: 20px;
        padding: 20px;
        position: absolute;
        width: 150px;
      }
      /* styles that start with a # are IDs. these refer to one specific element  */
      #beep {
        background-color: #9e9eff;
        left: 100px;
        top: 100px;
      }
      #boop {
        background-color: #fd7cff;
        left: 600px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <!-- these are the divs that are used as buttons on the page the have both an id and a class-->
    <div id = 'beep' class = 'control'>beep</div>
    <div id = 'boop' class = 'control'>boop</div>
    <script>
      // this does the GET request
      const httpGet = (
        mouseEvent,
      ) => {
        // find the element that is under the mouse cursor
        const selectedElement = document.elementFromPoint(mouseEvent.x, mouseEvent.y);
        // continue if element is found
        if (selectedElement !== null) {
          // pull the url string out of the element
          const urlString = selectedElement.dataset.url;
          // contine if the url string was found
          if (urlString !== undefined) {
            // use fetch to GET the full url, without caching the result
            fetch(`https://blackarm0815.com/api/${urlString}`, {cache: "no-cache"})
              .then((response) => console.log(response));
              // .then((response) => response.json())
              // .then((json) => console.log(json));
          }
        }
      };
      // add event listeners to the divs and store their url strings
      const eventListeners = () => {
        let divElement;
        // find the element
        divElement = document.getElementById('beep');
        // continue if it is found
        if (divElement !== null) {
          // add the event listener
          divElement.addEventListener('click', httpGet);
          // store the url string in the element
          divElement.dataset.url = 'beep';
        }
        // find the element
        divElement = document.getElementById('boop');
        // continue if it is found
        if (divElement !== null) {
          // add the event listener
          divElement.addEventListener('click', httpGet);
          // store the url string in the element
          divElement.dataset.url = 'boop';
        }
      };
      // call the event listener function to set everything up
      eventListeners();
    </script>
  </body>
</html>
